


my.prop=Default Value

spring.datasource.url= jdbc:mysql://mysqldb:3306/demo?allowPublicKeyRetrieval=TRUE&useSSL=FALSE
spring.datasource.username= root
spring.datasource.password= Aditya@123
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
management.endpoints.web.exposure.include=*
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.cache=TRACE

spring.cache.jcache.config=classpath:ehcache.xml
